<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Learning Management System </title>
           <style>
            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
                /* margin-top: 5px; */
                letter-spacing: 2px;
                font-weight: 700;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #737373;
              color: white;
            }

            .topnav .icon {
              display: none;
            }

            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            
               .LMS {
                    padding: 2rem 1rem;
                    margin-bottom: 2rem;
                    background-color: #e9ecef;
                    border-radius: .3rem;
                    background-color: #26272b;
                    color: #fff;
                }
                    .lotto .item {
                        position: relative;
                        padding: 0;
                    }
                    .item .wrap {
                           background-color: #e9ecef;
                        height: 200px;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        /* margin: auto 0; */
                        display: flex;
                    }
                    .lotto .item .title {
                        margin-bottom: 12px;
                    }

                    .site-footer
                    {
                      background-color:#26272b;
                      padding:45px 0 20px;
                      font-size:15px;
                      line-height:24px;
                      color:#737373;
                    }
                    .site-footer hr
                    {
                      border-top-color:#bbb;
                      opacity:0.5
                    }
                    .site-footer hr.small
                    {
                      margin:20px 0
                    }
                    .site-footer h6
                    {
                      color:#fff;
                      font-size:16px;
                      text-transform:uppercase;
                      margin-top:5px;
                      letter-spacing:2px
                    }
                    .site-footer a
                    {
                      color:#737373;
                    }
                    .site-footer a:hover
                    {
                      color:#3366cc;
                      text-decoration:none;
                    }
                    .footer-links
                    {
                      padding-left:0;
                      list-style:none
                    }
                    .footer-links li
                    {
                      display:block
                    }
                    .footer-links a
                    {
                      color:#737373
                    }
                    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
                    {
                      color:#3366cc;
                      text-decoration:none;
                    }
                    .footer-links.inline li
                    {
                      display:inline-block
                    }
                    .site-footer .social-icons
                    {
                      text-align:right
                    }
                    .site-footer .social-icons a
                    {
                      width:40px;
                      height:40px;
                      line-height:40px;
                      margin-left:6px;
                      margin-right:0;
                      border-radius:100%;
                      background-color:#33353d
                    }
                    .copyright-text
                    {
                      margin:0
                    }
                    @media (max-width:991px)
                    {
                      .site-footer [class^=col-]
                      {
                        margin-bottom:30px
                      }
                    }
                    @media (max-width:767px)
                    {
                      .site-footer
                      {
                        padding-bottom:0
                      }
                      .site-footer .copyright-text,.site-footer .social-icons
                      {
                        text-align:center
                      }
                    }
                    .social-icons
                    {
                      padding-left:0;
                      margin-bottom:0;
                      list-style:none
                    }
                    .social-icons li
                    {
                      display:inline-block;
                      margin-bottom:4px
                    }
                    .social-icons li.title
                    {
                      margin-right:15px;
                      text-transform:uppercase;
                      color:#96a2b2;
                      font-weight:700;
                      font-size:13px
                    }
                    .social-icons a{
                      background-color:#eceeef;
                      color:#818a91;
                      font-size:16px;
                      display:inline-block;
                      line-height:44px;
                      width:44px;
                      height:44px;
                      text-align:center;
                      margin-right:8px;
                      border-radius:100%;
                      -webkit-transition:all .2s linear;
                      -o-transition:all .2s linear;
                      transition:all .2s linear
                    }
                    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
                    {
                      color:#fff;
                      background-color:#29aafe
                    }
                    .social-icons.size-sm a
                    {
                      line-height:34px;
                      height:34px;
                      width:34px;
                      font-size:14px
                    }
                    .social-icons a.facebook:hover
                    {
                      background-color:#3b5998
                    }
                    .social-icons a.twitter:hover
                    {
                      background-color:#00aced
                    }
                    .social-icons a.linkedin:hover
                    {
                      background-color:#007bb6
                    }
                    .social-icons a.dribbble:hover
                    {
                      background-color:#ea4c89
                    }
                    @media (max-width:767px)
                    {
                      .social-icons li.title
                      {
                        display:block;
                        margin-right:0;
                        font-weight:600
                      }
                    }
                    .mySlides {display: none}
                    img {vertical-align: middle;}

                    /* Slideshow container */
                    .slideshow-container {
                          width: 100%;
                      position: relative;
                      margin: auto;
                    }

                    /* Next & previous buttons */
                    .prev, .next {
                      cursor: pointer;
                      position: absolute;
                      top: 20%;
                      width: auto;
                      padding: 16px;
                      margin-top: -22px;
                          background-color: black;
                        opacity: 0.6 !important;
                        color: #fff !important;
                      font-weight: bold;
                      font-size: 35px;
                      transition: 0.6s ease;
                      border-radius: 0 3px 3px 0;
                      user-select: none;
                    }

                    /* Position the "next button" to the right */
                    .next {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }

                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover, .next:hover {
                      background-color: rgba(0,0,0,0.8);
                    }

                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }

                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }

                    /* The dots/bullets/indicators */
                    .dot {
                      cursor: pointer;
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }

                    .active, .dot:hover {
                      background-color: #717171;
                    }

                    /* Fading animation */
                    .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }

                    @-webkit-keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }

                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }

                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .prev, .next,.text {font-size: 11px}
                    }
    </style>
    <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
    </script>
    </head>
    <body>
            <div class="topnav" id="myTopnav">
                    <a href="/home" class="active">Home</a>
                    <a href="/tasks">List tasks</a>
                    <a  sec:authorize="isAuthenticated()" href="/logout">Logout 
                        (<span sec:authentication="name">Tameem</span>)
                    </a>
                    <a href="/about">About</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
          </div>
        <div layout:fragment="main">
                <div style="text-align: center; ">USERS WHO SOLVED THIS TASK</div>
                <br>
                <div class="container">
                
                    <div class="list-group">
                        <div class="row"> 
                            <div th:each="s : ${solvers}"  class="col-md-3">
                                <div class="" style="display: flex;">
                                <p class="mb-1" th:text="${s}">
                                    solvers
                                .</p>
                                <img src="https://www.w3schools.com/howto/img_avatar.png"  style="width:100px;height:100px;">
                                </div>
                            </div>
                        </div>  <br>
                        <div th:each="solution : ${task.getSolutions()}" class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <p class="mb-1" th:text="${solution.text}">solution.</p>
                            </div>
                        </div>                    
                    </div>
                    
                </div>
                 <br>        


            <!-- Footer -->

             <footer class="site-footer">
               <div class="container">
                 <div class="row">
                   <div class="col-sm-12 col-md-6">
                     <h6>About</h6>
                     <p class="text-justify">  <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                   </div>

                   <div class="col-xs-6 col-md-3">
                     <h6>Categories</h6>
                     <ul class="footer-links">
                       <li><a href="http:// /category/c-language/">C</a></li>
                       <li><a href="http:// /category/front-end-development/">UI Design</a></li>
                       <li><a href="http:// /category/back-end-development/">PHP</a></li>
                       <li><a href="http:// /category/java-programming-language/">Java</a></li>
                       <li><a href="http:// /category/android/">Android</a></li>
                       <li><a href="http:// /category/templates/">Templates</a></li>
                     </ul>
                   </div>

                   <div class="col-xs-6 col-md-3">
                     <h6>Quick Links</h6>
                     <ul class="footer-links">
                       <li><a href="http:// /about/">About Us</a></li>
                       <li><a href="http:// /contact/">Contact Us</a></li>
                       <li><a href="http:// /contribute-at-scanfcode/">Contribute</a></li>
                       <li><a href="http:// /privacy-policy/">Privacy Policy</a></li>
                       <li><a href="http:// /sitemap/">Sitemap</a></li>
                     </ul>
                   </div>
                 </div>
                 <hr>
               </div>
               <div class="container">
                 <div class="row">
                   <div class="col-md-8 col-sm-6 col-xs-12">
                     <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
                  <a href="#">Scanfcode</a>.
                     </p>
                   </div>

                   <div class="col-md-4 col-sm-6 col-xs-12">
                     <ul class="social-icons">
                       <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                       <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                       <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                       <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
                     </ul>
                   </div>
                 </div>
               </div>
         </footer>    
        </div>        
    </body>
</html>
