<!DOCTYPE HTML>
<html layout:decorator="layouts/common">
    <head>
        <title>Learnning Management System</title>
        <style>
               .LMS {
                    padding: 2rem 1rem;
                    margin-bottom: 2rem;
                    background-color: #e9ecef;
                    border-radius: .3rem;
                    background-color: #26272b;
                    color: #fff;
                }
                    .lotto .item {
                        position: relative;
                        padding: 0;
                    }
                    .item .wrap {
                           background-color: #e9ecef;
                        height: 200px;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        /* margin: auto 0; */
                        display: flex;
                    }
                    .lotto .item .title {
                        margin-bottom: 12px;
                    }

                    .site-footer
                    {
                      background-color:#26272b;
                      padding:45px 0 20px;
                      font-size:15px;
                      line-height:24px;
                      color:#737373;
                    }
                    .site-footer hr
                    {
                      border-top-color:#bbb;
                      opacity:0.5
                    }
                    .site-footer hr.small
                    {
                      margin:20px 0
                    }
                    .site-footer h6
                    {
                      color:#fff;
                      font-size:16px;
                      text-transform:uppercase;
                      margin-top:5px;
                      letter-spacing:2px
                    }
                    .site-footer a
                    {
                      color:#737373;
                    }
                    .site-footer a:hover
                    {
                      color:#3366cc;
                      text-decoration:none;
                    }
                    .footer-links
                    {
                      padding-left:0;
                      list-style:none
                    }
                    .footer-links li
                    {
                      display:block
                    }
                    .footer-links a
                    {
                      color:#737373
                    }
                    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
                    {
                      color:#3366cc;
                      text-decoration:none;
                    }
                    .footer-links.inline li
                    {
                      display:inline-block
                    }
                    .site-footer .social-icons
                    {
                      text-align:right
                    }
                    .site-footer .social-icons a
                    {
                      width:40px;
                      height:40px;
                      line-height:40px;
                      margin-left:6px;
                      margin-right:0;
                      border-radius:100%;
                      background-color:#33353d
                    }
                    .copyright-text
                    {
                      margin:0
                    }
                    @media (max-width:991px)
                    {
                      .site-footer [class^=col-]
                      {
                        margin-bottom:30px
                      }
                    }
                    @media (max-width:767px)
                    {
                      .site-footer
                      {
                        padding-bottom:0
                      }
                      .site-footer .copyright-text,.site-footer .social-icons
                      {
                        text-align:center
                      }
                    }
                    .social-icons
                    {
                      padding-left:0;
                      margin-bottom:0;
                      list-style:none
                    }
                    .social-icons li
                    {
                      display:inline-block;
                      margin-bottom:4px
                    }
                    .social-icons li.title
                    {
                      margin-right:15px;
                      text-transform:uppercase;
                      color:#96a2b2;
                      font-weight:700;
                      font-size:13px
                    }
                    .social-icons a{
                      background-color:#eceeef;
                      color:#818a91;
                      font-size:16px;
                      display:inline-block;
                      line-height:44px;
                      width:44px;
                      height:44px;
                      text-align:center;
                      margin-right:8px;
                      border-radius:100%;
                      -webkit-transition:all .2s linear;
                      -o-transition:all .2s linear;
                      transition:all .2s linear
                    }
                    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
                    {
                      color:#fff;
                      background-color:#29aafe
                    }
                    .social-icons.size-sm a
                    {
                      line-height:34px;
                      height:34px;
                      width:34px;
                      font-size:14px
                    }
                    .social-icons a.facebook:hover
                    {
                      background-color:#3b5998
                    }
                    .social-icons a.twitter:hover
                    {
                      background-color:#00aced
                    }
                    .social-icons a.linkedin:hover
                    {
                      background-color:#007bb6
                    }
                    .social-icons a.dribbble:hover
                    {
                      background-color:#ea4c89
                    }
                    @media (max-width:767px)
                    {
                      .social-icons li.title
                      {
                        display:block;
                        margin-right:0;
                        font-weight:600
                      }
                    }
                    .mySlides {display: none}
                    img {vertical-align: middle;}

                    /* Slideshow container */
                    .slideshow-container {
                          width: 100%;
                      position: relative;
                      margin: auto;
                    }

                    /* Next & previous buttons */
                    .prev, .next {
                      cursor: pointer;
                      position: absolute;
                      top: 20%;
                      width: auto;
                      padding: 16px;
                      margin-top: -22px;
                          background-color: black;
                        opacity: 0.6 !important;
                        color: #fff !important;
                      font-weight: bold;
                      font-size: 35px;
                      transition: 0.6s ease;
                      border-radius: 0 3px 3px 0;
                      user-select: none;
                    }

                    /* Position the "next button" to the right */
                    .next {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }

                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover, .next:hover {
                      background-color: rgba(0,0,0,0.8);
                    }

                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }

                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }

                    /* The dots/bullets/indicators */
                    .dot {
                      cursor: pointer;
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }

                    .active, .dot:hover {
                      background-color: #717171;
                    }

                    /* Fading animation */
                    .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }

                    @-webkit-keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }

                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }

                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .prev, .next,.text {font-size: 11px}
                    }
                    .card-list {
                        display: -webkit-box;
                        display: flex;
                        -webkit-box-flex: 1;
                        flex: 1;
                    }
                    .code, .sample-title {
                        font-family: "Fira Mono", monospace;
                    }

                    .title {
                        font-size: 3rem;
                        display: inline-block;
                        color: #9796F0;
                        background: -webkit-gradient(linear, left top, right top, from(#783F8E), color-stop(20%, #9796F0), color-stop(#FBC7D4), to(#E36588));
                        background: linear-gradient(to right, #783F8E, #9796F0 20%, #FBC7D4, #E36588);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    .card {
                        border-radius: 10px;
                        background: #FFF;
                        padding: 20px;
                        box-shadow: 4px 4px 12px 1px rgba(0, 0, 0, 0.2);
                        line-height: 1.5;
                    }
                    .code-details {
                        color: #783F8E;
                    }

                    .code, .sample-title {
                        font-family: "Fira Mono", monospace;
                    }
                    .card-title {
                        margin: 0 0 20px 0;
                        letter-spacing: 1px;
                    }
                    .card-description {
                        margin: 0;
                    }
                    .alert {
                        padding: 20px;
                        background-color: #f44336;
                        color: white;
                      }

                      .closebtn {
                        margin-left: 15px;
                        color: white;
                        font-weight: bold;
                        float: right;
                        font-size: 22px;
                        line-height: 20px;
                        cursor: pointer;
                        transition: 0.3s;
                      }

                      .closebtn:hover {
                        color: black;
                      }

    </style>
    </head>
    <body>
        <div layout:fragment="main">
                <div class="container" style="margin: 30px auto;">

                    <h2 class="" style="text-align: center;">Management System Task Detail</h2>
                <div class="row">

                    <div class="card-list" style="margin: auto;text-align: center;display: block;">
                        <div class="card">
                        <h1 class="title code">&lt;Title&gt; &amp; &lt;Description&gt;</h1>
                            <p class="card-description">
                            <div class="row" style="margin-left: 215px;"> 
                                <dt class="col-sm-3">Title</dt>
                                <dd class="col-sm-9" th:text="${task.title}">Bad machine</dd>

                                <dt class="col-sm-3">Description</dt>
                                <dd class="col-sm-9" th:text="${task.description}">Some description</dd>
                               </div>   
                            </p>
                        </div>
                    </div>
                </div>

                <div sec:authorize="hasRole('ROLE_USER')" >
                    <a  class="btn btn-success"  th:href="@{/solution/{id}(id=${task.id})}"  style="display: table;margin: 20px auto;box-shadow: none;background-color: #46a049 !important;box-shadow: none; border: none; letter-spacing: 2px;font-weight: 700; padding: 8px 16px; vertical-align: middle; overflow: hidden;text-decoration: none; color: inherit; background-color: inherit;color: #fff;text-align: center; cursor: pointer;white-space: nowrap;background-color: #46a049 !important;"> 
                        Solve This Task 
                    </a> 

                </div>


                <div class="alert" sec:authorize="hasRole('ROLE_GUEST')" style="margin: 23px 10px;text-align: center;letter-spacing: 2px;font-weight: 700;">
                    <strong>Guest !</strong> Can Not Sovles Tasks ...
                </div>

            </div>
                   <!-- Footer -->

                    <footer class="site-footer">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-12 col-md-6">
                            <h6>About</h6>
                            <p class="text-justify">  <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                          </div>

                          <div class="col-xs-6 col-md-3">
                            <h6>Categories</h6>
                            <ul class="footer-links">
                              <li><a href="http:// /category/c-language/">C</a></li>
                              <li><a href="http:// /category/front-end-development/">UI Design</a></li>
                              <li><a href="http:// /category/back-end-development/">PHP</a></li>
                              <li><a href="http:// /category/java-programming-language/">Java</a></li>
                              <li><a href="http:// /category/android/">Android</a></li>
                              <li><a href="http:// /category/templates/">Templates</a></li>
                            </ul>
                          </div>

                          <div class="col-xs-6 col-md-3">
                            <h6>Quick Links</h6>
                            <ul class="footer-links">
                              <li><a href="http:// /about/">About Us</a></li>
                              <li><a href="http:// /contact/">Contact Us</a></li>
                              <li><a href="http:// /contribute-at-scanfcode/">Contribute</a></li>
                              <li><a href="http:// /privacy-policy/">Privacy Policy</a></li>
                              <li><a href="http:// /sitemap/">Sitemap</a></li>
                            </ul>
                          </div>
                        </div>
                        <hr>
                      </div>
                      <div class="container">
                        <div class="row">
                          <div class="col-md-8 col-sm-6 col-xs-12">
                            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
                         <a href="#">Scanfcode</a>.
                            </p>
                          </div>

                          <div class="col-md-4 col-sm-6 col-xs-12">
                            <ul class="social-icons">
                              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
                            </ul>
                          </div>
                        </div>
                      </div>
                </footer>
        </div>
    </body>
</html>